{
  "name": "random-marketplace-api",
  "version": "1.0.0",
  "description": "A project to help me learn and experiment with GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh0aibsha1kh/random-marketplace-api.git"
  },
  "keywords": [
    "node",
    "graphql",
    "api",
    "shopify",
    "javascript"
  ],
  "author": "Shoaib Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh0aibsha1kh/random-marketplace-api/issues"
  },
  "homepage": "https://github.com/sh0aibsha1kh/random-marketplace-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-request": "^1.8.2",
    "graphql-yoga": "^1.16.9",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  }
}
